1	Y	Bulbasaur
2	Y	Ivysaur
3	Y	Venusaur
4	Y	Charmander
5	Y	Charmeleon
6	Y	Charizard
7	Y	Squirtle
8	Y	Wartortle
9	Y	Blastoise
10	Y	Caterpie
11	Y	Metapod
12	Y	Butterfree
13	Y	Weedle
14	Y	Kakuna
15	Y	Beedrill
16	Y	Pidgey
17	Y	Pidgeotto
18	Y	Pidgeot
19	Y	Rattata
20	Y	Raticate
21	Y	Spearow
22	Y	Fearow
23	Y	Ekans
24	Y	Arbok
25	Y	Pikachu
26	Y	Raichu
27	Y	Sandshrew
28	Y	Sandslash
29	Y	Nidoran F
30	Y	Nidorina
31	Y	Nidoqueen
32	Y	Nidoran M
33	Y	Nidorino
34	Y	Nidoking
35	Y	Clefairy
36	Y	Clefable
37	Y	Vulpix
38	N	Ninetales
39	Y	Jigglypuff
40	Y	Wigglytuff
41	Y	Zubat
42	Y	Golbat
43	Y	Oddish
44	Y	Gloom
45	Y	Vileplume
46	Y	Paras
47	Y	Parasect
48	Y	Venonat
49	Y	Venomoth
50	Y	Diglett
51	Y	Dugtrio
52	Y	Meowth
53	Y	Persian
54	Y	Psyduck
55	Y	Golduck
56	Y	Mankey
57	Y	Primeape
58	Y	Growlithe
59	Y	Arcanine
60	Y	Poliwag
61	Y	Poliwhirl
62	Y	Poliwrath
63	Y	Abra
64	Y	Kadabra
65	Y	Alakazam
66	Y	Machop
67	Y	Machoke
68	Y	Machamp
69	Y	Bellsprout
70	N	Weepinbell
71	Y	Victreebel
72	Y	Tentacool
73	Y	Tentacruel
74	Y	Geodude
75	Y	Graveler
76	Y	Golem
77	Y	Ponyta
78	Y	Rapidash
79	Y	Slowpoke
80	Y	Slowbro
81	Y	Magnemite
82	Y	Magneton
83	Y	Farfetchd
84	Y	Doduo
85	Y	Dodrio
86	Y	Seel
87	Y	Dewgong
88	Y	Grimer
89	Y	Muk
90	Y	Shellder
91	Y	Cloyster
92	Y	Gastly
93	Y	Haunter
94	Y	Gengar
95	Y	Onix
96	Y	Drowzee
97	Y	Hypno
98	Y	Krabby
99	Y	Kingler
100	Y	Voltorb
101	Y	Electrode
102	Y	Exeggcute
103	Y	Exeggutor
104	Y	Cubone
105	Y	Marowak
106	Y	Hitmonlee
107	N	Hitmonchan
108	Y	Lickitung
109	Y	Koffing
110	Y	Weezing
111	Y	Rhyhorn
112	Y	Rhydon
113	Y	Chansey
114	Y	Tangela
115	N	Kangaskhan
116	Y	Horsea
117	Y	Seadra
118	Y	Goldeen
119	N	Seaking
120	Y	Staryu
121	Y	Starmie
122	Y	Mr. Mime
123	Y	Scyther
124	Y	Jynx
125	Y	Electabuzz
126	Y	Magmar
127	Y	Pinsir
128	Y	Tauros
129	Y	Magikarp
130	Y	Gyarados
131	Y	Lapras
132	Y	Ditto
133	Y	Eevee
134	Y	Vaporeon
135	Y	Jolteon
136	Y	Flareon
137	Y	Porygon
138	Y	Omanyte
139	Y	Omastar
140	Y	Kabuto
141	Y	Kabutops
142	Y	Aerodactyl
143	Y	Snorlax
144	n/a	Articuno
145	n/a	Zapdos
146	n/a	Moltres
147	Y	Dratini
148	Y	Dragonair
149	Y	Dragonite
150	n/a	Mewtwo
151	n/a	Mew
152	Y	Chikorita
153	Y	Bayleef
154	Y	Meganium
155	Y	Cyndaquil
156	Y	Quilava
157	Y	Typhlosion
158	Y	Totodile
159	Y	Croconaw
160	Y	Feraligatr
161	Y	Sentret
162	Y	Furret
163	Y	Hoothoot
164	Y	Noctowl
165	Y	Ledyba
166	Y	Ledian
167	Y	Spinarak
168	Y	Ariados
169	Y	Crobat
170	Y	Chinchou
171	Y	Lanturn
172	n/a	Pichu
173	n/a	Cleffa
174	n/a	Igglybuff
175	n/a	Togepi
176	Y	Togetic
177	Y	Natu
178	Y	Xatu
179	Y	Mareep
180	Y	Flaaffy
181	Y	Ampharos
182	Y	Bellossom
183	Y	Marill
184	Y	Azumarill
185	Y	Sudowoodo
186	Y	Politoed
187	Y	Hoppip
188	Y	Skiploom
189	Y	Jumpluff
190	Y	Aipom
191	Y	Sunkern
192	Y	Sunflora
193	Y	Yanma
194	Y	Wooper
195	N	Quagsire
196	Y	Espeon
197	Y	Umbreon
198	Y	Murkrow
199	Y	Slowking
200	Y	Misdreavus
201	Y	Unown
202	Y	Wobbuffet
203	Y	Girafarig
204	Y	Pineco
205	Y	Forretress
206	Y	Dunsparce
207	Y	Gligar
208	Y	Steelix
209	Y	Snubbull
210	Y	Granbull
211	Y	Qwilfish
212	N	Scizor
213	Y	Shuckle
214	N	Heracross
215	Y	Sneasel
216	Y	Teddiursa
217	Y	Ursaring
218	Y	Slugma
219	Y	Magcargo
220	Y	Swinub
221	Y	Piloswine
222	N	Corsola
223	Y	Remoraid
224	Y	Octillery
225	Y	Delibird
226	Y	Mantine
227	Y	Skarmory
228	Y	Houndour
229	Y	Houndoom
230	Y	Kingdra
231	Y	Phanpy
232	Y	Donphan
233	Y	Porygon2
234	Y	Stantler
235	Y	Smeargle
236	n/a	Tyrogue
237	N	Hitmontop
238	n/a	Smoochum
239	n/a	Elekid
240	n/a	Magby
241	Y	Miltank
242	Y	Blissey
243	n/a	Raikou
244	n/a	Entei
245	n/a	Suicune
246	Y	Larvitar
247	Y	Pupitar
248	Y	Tyranitar
249	n/a	Lugia
250	n/a	Ho-Oh
251	n/a	Celebi
252	Y	Treecko
253	Y	Grovyle
254	Y	Sceptile
255	Y	Torchic
256	Y	Combusken
257	Y	Blaziken
258	Y	Mudkip
259	Y	Marshtomp
260	Y	Swampert
261	Y	Poochyena
262	Y	Mightyena
263	Y	Zigzagoon
264	Y	Linoone
265	Y	Wurmple
266	Y	Silcoon
267	Y	Beautifly
268	Y	Cascoon
269	Y	Dustox
270	Y	Lotad
271	Y	Lombre
272	Y	Ludicolo
273	Y	Seedot
274	Y	Nuzleaf
275	Y	Shiftry
276	Y	Taillow
277	Y	Swellow
278	Y	Wingull
279	Y	Pelipper
280	Y	Ralts
281	Y	Kirlia
282	Y	Gardevoir
283	Y	Surskit
284	Y	Masquerain
285	Y	Shroomish
286	Y	Breloom
287	Y	Slakoth
288	Y	Vigoroth
289	Y	Slaking
290	Y	Nincada
291	Y	Ninjask
292	n/a	Shedinja
293	Y	Whismur
294	Y	Loudred
295	Y	Exploud
296	Y	Makuhita
297	Y	Hariyama
298	n/a	Azurill
299	Y	Nosepass
300	Y	Skitty
301	Y	Delcatty
302	Y	Sableye
303	N	Mawile
304	Y	Aron
305	Y	Lairon
306	Y	Aggron
307	Y	Meditite
308	Y	Medicham
309	Y	Electrike
310	Y	Manectric
311	Y	Plusle
312	Y	Minun
313	Y	Volbeat
314	Y	Illumise
315	Y	Roselia
316	Y	Gulpin
317	Y	Swalot
318	Y	Carvanha
319	Y	Sharpedo
320	Y	Wailmer
321	Y	Wailord
322	Y	Numel
323	Y	Camerupt
324	N	Torkoal
325	Y	Spoink
326	Y	Grumpig
327	n/a	Spinda
328	Y	Trapinch
329	Y	Vibrava
330	Y	Flygon
331	Y	Cacnea
332	Y	Cacturne
333	Y	Swablu
334	Y	Altaria
335	Y	Zangoose
336	Y	Seviper
337	Y	Lunatone
338	Y	Solrock
339	Y	Barboach
340	Y	Whiscash
341	Y	Corphish
342	Y	Crawdaunt
343	Y	Baltoy
344	Y	Claydol
345	Y	Lileep
346	Y	Cradily
347	Y	Anorith
348	Y	Armaldo
349	Y	Feebas
350	Y	Milotic
351	Y	Castform
352	n/a	Kecleon
353	Y	Shuppet
354	Y	Banette
355	Y	Duskull
356	Y	Dusclops
357	N	Tropius
358	N	Chimecho
359	Y	Absol
360	n/a	Wynaut
361	Y	Snorunt
362	Y	Glalie
363	Y	Spheal
364	Y	Sealeo
365	Y	Walrein
366	Y	Clamperl
367	Y	Huntail
368	Y	Gorebyss
369	Y	Relicanth
370	Y	Luvdisc
371	Y	Bagon
372	Y	Shelgon
373	Y	Salamence
374	Y	Beldum
375	Y	Metang
376	Y	Metagross
377	n/a	Regirock
378	n/a	Regice
379	n/a	Registeel
380	n/a	Latias
381	n/a	Latios
382	n/a	Kyogre
383	n/a	Groudon
384	n/a	Rayquaza
385	n/a	Jirachi
386	n/a	Deoxys
387	Y	Turtwig
388	Y	Grotle
389	Y	Torterra
390	Y	Chimchar
391	Y	Monferno
392	Y	Infernape
393	Y	Piplup
394	Y	Prinplup
395	Y	Empoleon
396	Y	Starly
397	Y	Staravia
398	Y	Staraptor
399	Y	Bidoof
400	Y	Bibarel
401	Y	Kricketot
402	Y	Kricketune
403	n/a	Shinx
404	n/a	Luxio
405	n/a	Luxray
406	n/a	Budew
407	Y	Roserade
408	Y	Cranidos
409	Y	Rampardos
410	Y	Shieldon
411	Y	Bastiodon
412	Y	Burmy
413	Y	Wormadam
414	Y	Mothim
415	Y	Combee
416	Y	Vespiquen
417	N	Pachirisu
418	Y	Buizel
419	Y	Floatzel
420	N	Cherubi
421	Y	Cherrim
422	Y	Shellos
423	Y	Gastrodon
424	Y	Ambipom
425	Y	Drifloon
426	Y	Drifblim
427	Y	Buneary
428	Y	Lopunny
429	Y	Mismagius
430	Y	Honchkrow
431	Y	Glameow
432	Y	Purugly
433	n/a	Chingling
434	Y	Stunky
435	Y	Skuntank
436	Y	Bronzor
437	Y	Bronzong
438	n/a	Bonsly
439	n/a	Mime Jr.
440	n/a	Happiny
441	Y	Chatot
442	n/a	Spiritomb
443	Y	Gible
444	Y	Gabite
445	Y	Garchomp
446	n/a	Munchlax
447	n/a	Riolu
448	n/a	Lucario
449	Y	Hippopotas
450	Y	Hippowdon
451	Y	Skorupi
452	N	Drapion
453	Y	Croagunk
454	Y	Toxicroak
455	N	Carnivine
456	Y	Finneon
457	Y	Lumineon
458	n/a	Mantyke
459	Y	Snover
460	Y	Abomasnow
461	Y	Weavile
462	Y	Magnezone
463	N	Lickilicky
464	Y	Rhyperior
465	Y	Tangrowth
466	Y	Electivire
467	Y	Magmortar
468	Y	Togekiss
469	Y	Yanmega
470	Y	Leafeon
471	Y	Glaceon
472	Y	Gliscor
473	Y	Mamoswine
474	Y	Porygon-Z
475	Y	Gallade
476	Y	Probopass
477	Y	Dusknoir
478	Y	Froslass
479	n/a	Rotom
480	N	Uxie
481	N	Mesprit
482	N	Azelf
483	n/a	Dialga
484	n/a	Palkia
485	n/a	Heatran
486	n/a	Regigigas
487	n/a	Giratina
488	n/a	Cresselia
489	n/a	Phione
490	n/a	Manaphy
491	n/a	Darkrai
492	n/a	Shaymin
493	n/a	Arceus
494	n/a	Victini
495	Y	Snivy
496	N	Servine
497	N	Serperior
498	Y	Tepig
499	Y	Pignite
500	Y	Emboar
501	Y	Oshawott
502	Y	Dewott
503	Y	Samurott
504	Y	Patrat
505	Y	Watchog
506	Y	Lillipup
507	Y	Herdier
508	Y	Stoutland
509	Y	Purrloin
510	Y	Liepard
511	Y	Pansage
512	Y	Simisage
513	N	Pansear
514	N	Simisear
515	N	Panpour
516	N	Simipour
517	n/a	Munna
518	n/a	Musharna
519	Y	Pidove
520	Y	Tranquill
521	Y	Unfezant
522	Y	Blitzle
523	Y	Zebstrika
524	Y	Roggenrola
525	Y	Boldore
526	Y	Gigalith
527	Y	Woobat
528	N	Swoobat
529	Y	Drilbur
530	Y	Excadrill
531	N	Audino
532	n/a	Timburr
533	n/a	Gurdurr
534	n/a	Conkeldurr
535	Y	Tympole
536	Y	Palpitoad
537	Y	Seismitoad
538	N	Throh
539	Y	Sawk
540	n/a	Sewaddle
541	n/a	Swadloon
542	n/a	Leavanny
543	Y	Venipede
544	Y	Whirlipede
545	Y	Scolipede
546	n/a	Cottonee
547	n/a	Whimsicott
548	n/a	Petilil
549	n/a	Lilligant
550	N	Basculin
551	n/a	Sandile
552	n/a	Krokorok
553	n/a	Krookodile
554	Y	Darumaka
555	Y	Darmanitan
556	N	Maractus
557	Y	Dwebble
558	Y	Crustle
559	N	Scraggy
560	N	Scrafty
561	N	Sigilyph
562	Y	Yamask
563	Y	Cofagrigus
564	N	Tirtouga
565	N	Carracosta
566	N	Archen
567	N	Archeops
568	Y	Trubbish
569	Y	Garbodor
570	n/a	Zorua
571	n/a	Zoroark
572	Y	Minccino
573	Y	Cinccino
574	Y	Gothita
575	N	Gothorita
576	N	Gothitelle
577	Y	Solosis
578	Y	Duosion
579	Y	Reuniclus
580	Y	Ducklett
581	Y	Swanna
582	n/a	Vanillite
583	n/a	Vanillish
584	n/a	Vanilluxe
585	n/a	Deerling
586	n/a	Sawsbuck
587	n/a	Emolga
588	Y	Karrablast
589	Y	Escavalier
590	Y	Foongus
591	Y	Amoonguss
592	n/a	Frillish
593	n/a	Jellicent
594	Y	Alomomola
595	Y	Joltik
596	Y	Galvantula
597	Y	Ferroseed
598	Y	Ferrothorn
599	n/a	Klink
600	n/a	Klang
601	n/a	Klinklang
602	n/a	Tynamo
603	n/a	Eelektrik
604	n/a	Eelektross
605	n/a	Elgyem
606	n/a	Beheeyem
607	Y	Litwick
608	N	Lampent
609	Y	Chandelure
610	N	Axew
611	N	Fraxure
612	N	Haxorus
613	Y	Cubchoo
614	Y	Beartic
615	N	Cryogonal
616	Y	Shelmet
617	Y	Accelgor
618	Y	Stunfisk
619	n/a	Mienfoo
620	n/a	Mienshao
621	n/a	Druddigon
622	Y	Golett
623	N	Golurk
624	n/a	Pawniard
625	n/a	Bisharp
626	n/a	Bouffalant
627	N	Rufflet
628	N	Braviary
629	n/a	Vullaby
630	n/a	Mandibuzz
631	Y	Heatmor
632	Y	Durant
633	Y	Deino
634	Y	Zweilous
635	N	Hydreigon
636	n/a	Larvesta
637	n/a	Volcarona
638	n/a	Cobalion
639	n/a	Terrakion
640	n/a	Virizion
641	n/a	Tornadus
642	n/a	Thundurus
643	n/a	Reshiram
644	n/a	Zekrom
645	n/a	Landorus
646	n/a	Kyurem
647	n/a	Keldeo
648	n/a	Meloetta
649	n/a	Genesect
650	Y	Meltan
651	Y	Melmetal
